# For more information about the environment variables, please refer to the documentation:
# https://development.teamsystem.com/docs/default/system/one-front/environment-setup/

# Let your javascript package manager pull TeamSystem's custom NPM packages
NEXUS_RO_ONEFRONT_TOKEN="xxx"
# Let your javascript package manager pull FontAwesome with TeamSystem's licence
CI_ONEFRONT_FONTAWESOME_TOKEN="xxx"

# Customize your OneFront/ReactStater-powered application
VITE_APP_PROXY_BASE_URL="/api"
VITE_APP_ID="demo"
# For local development, use "app3000" or "demo" if your using the port 3000. You could also you app3010, app3020, etc. if you are using different ports. For a complete list of the available app ids, please refer to the documentation: https://onef-registry-dev.agyo.io/v2/services

